server {
	listen 80;
	server_name wordsearch.stut.net;
	location /generated/ {
		root /var/www/wordsearch;
		break;
	}
	location /r/ {
		rewrite ^/r/(.*)$ /generated/$1.txt last;
	}
	location / {
		proxy_pass http://127.0.0.1:6152/;
	}
}
